P166	award received (P166)
P1346	winner (P1346)
P17	country (P17)
P185	doctoral student (P185)
P793	significant event (P793)
P937	work location (P937)
P608	exhibition history (P608)
P61	discoverer or inventor (P61)
P1343	described by source (P1343)
P106	occupation (P106)
P770	cause of destruction (P770)
P27	country of citizenship (P27)
P611	religious order (P611)
P131	located in the administrative territorial entity (P131)
P417	patron saint (P417)
P1376	capital of (P1376)
P122	basic form of government (P122)
P841	feast day (P841)
P36	capital (P36)
P361	part of (P361)
P138	named after (P138)
P366	has use (P366)
P150	contains the administrative territorial entity (P150)
P1001	applies to jurisdiction (P1001)
P37	official language (P37)
P119	place of burial (P119)
P38	currency (P38)
P47	shares border with (P47)
P85	anthem (P85)
P195	collection (P195)
P26	spouse (P26)
P2505	carries (P2505)
P137	operator (P137)
P53	family (P53)
P159	headquarters location (P159)
P1308	officeholder (P1308)
P97	noble title (P97)
P463	member of (P463)
P1056	product, material, or service produced or provided (P1056)
P108	employer (P108)
P3460	colonel-in-chief (P3460)
P127	owned by (P127)
P609	terminus location (P609)
P511	honorific prefix (P511)
P488	chairperson (P488)
P35	head of state (P35)
P551	residence (P551)
P123	publisher (P123)
P39	position held (P39)
P241	military branch (P241)
P3320	board member (P3320)
P735	given name (P735)
P466	occupant (P466)
P837	day in year for periodic occurrence (P837)
P1037	director / manager (P1037)
P612	mother house (P612)
P140	religion or worldview (P140)
P98	editor (P98)
P197	adjacent station (P197)
P176	manufacturer (P176)
P527	has part(s) (P527)
P3300	musical conductor (P3300)
P618	source of energy (P618)
P6	head of government (P6)
P516	powered by (P516)
P169	chief executive officer (P169)
P3919	contributed to creative work (P3919)
P102	member of political party (P102)
P2541	operating area (P2541)
P54	member of sports team (P54)
P5769	editor-in-chief (P5769)
P69	educated at (P69)
P1142	political ideology (P1142)
P734	family name (P734)
P641	sport (P641)
P1532	country for sport (P1532)
P1454	legal form (P1454)
P4330	contains (P4330)
P115	home venue (P115)
P276	location (P276)
P81	connecting line (P81)
P1029	crew member(s) (P1029)
P4791	commanded by (P4791)
P2868	subject has role (P2868)
P8047	country of registry (P8047)
P84	architect (P84)
P1411	nominated for (P1411)
P807	separated from (P807)
P1891	signatory (P1891)
P184	doctoral advisor (P184)
P1366	replaced by (P1366)
P112	founded by (P112)
P512	academic degree (P512)
P607	conflict (P607)
P7779	military unit (P7779)
P1416	affiliation (P1416)
P410	military or police rank (P410)
P126	maintained by (P126)
P3938	named by (P3938)
P118	league or competition (P118)
P1066	student of (P1066)
P2828	corporate officer (P2828)
P355	has subsidiary (P355)
P170	creator (P170)
P180	depicts (P180)
P4345	director of archaeological fieldwork (P4345)
P800	notable work (P800)
P1050	medical condition (P1050)
P411	canonization status (P411)
P451	unmarried partner (P451)
P5096	member of the crew of (P5096)
P1427	start point (P1427)
P1444	destination point (P1444)
P1365	replaces (P1365)
P175	performer (P175)
P291	place of publication (P291)
P1075	rector (P1075)
P2632	place of detention (P2632)
P1000	record held (P1000)
P5052	supervisory board member (P5052)
P3342	significant person (P3342)
P1318	proved by (P1318)
P840	narrative location (P840)
P1441	present in work (P1441)
P2746	production statistics (P2746)
P559	terminus (P559)
P736	cover art by (P736)
P1344	participant in (P1344)
P485	archives at (P485)
P6087	coach of sports team (P6087)
P1399	convicted of (P1399)
P530	diplomatic relation (P530)
P765	surface played on (P765)
P749	parent organization (P749)
P16	transport network (P16)
P155	follows (P155)
P286	head coach (P286)
P86	composer (P86)
P495	country of origin (P495)
P3716	social classification (P3716)
P4969	derivative work (P4969)
P945	allegiance (P945)
P598	commander of (DEPRECATED) (P598)
P101	field of work (P101)
P6872	has written for (P6872)
P5021	assessment (P5021)
P1028	donated by (P1028)
P2522	victory (P2522)
P803	professorship (P803)
P1830	owner of (P1830)
P870	instrumentation (P870)
P1596	penalty (P1596)
P282	writing system (P282)
P4584	first appearance (P4584)
P740	location of formation (P740)
P7888	merged into (P7888)
P1398	structure replaces (P1398)
P3975	general secretary (P3975)
P462	color (P462)
P1433	published in (P1433)
P647	drafted by (P647)
P725	voice actor (P725)
P135	movement (P135)
P1327	partner in business or sport (P1327)
P6193	ratified by (P6193)
P156	followed by (P156)
P8413	academic appointment (P8413)
P1136	solved by (P1136)
P421	located in time zone (P421)
P1347	military casualty classification (P1347)
P2670	has part(s) of the class (P2670)
P504	shipping port (P504)
P3730	next higher rank (P3730)
P264	record label (P264)
P121	item operated (P121)
P1542	has effect (P1542)
P3729	next lower rank (P3729)
P509	cause of death (P509)
P500	exclave of (P500)
P12363	clerked for (P12363)
P1196	manner of death (P1196)
P457	foundational text (P457)
P8403	theorised by (P8403)
P1336	territory claimed by (P1336)
P912	has facility (P912)
P190	twinned administrative body (P190)
P1383	contains settlement (P1383)
P5832	political coalition (P5832)
P664	organizer (P664)
P710	participant (P710)
P634	team captain (P634)
P1026	academic thesis (P1026)
P167	structure replaced by (P167)
P178	developer (P178)
P2283	uses (P2283)
P360	is a list of (P360)
P189	location of discovery (P189)
P186	made from material (P186)
P5588	invasive to (P5588)
P3301	broadcast by (P3301)
P1038	relative (P1038)
P449	original broadcaster (P449)
P2499	league level above (P2499)
P2500	league level below (P2500)
P1435	heritage designation (P1435)
P162	producer (P162)
P161	cast member (P161)
P3279	statistical leader (P3279)
P136	genre (P136)
P371	presenter (P371)
P532	port of registry (P532)
P483	recorded at studio or venue (P483)
P1716	brand (P1716)
P1313	office held by head of government (P1313)
P272	production company (P272)
P2291	charted in (P2291)
P2095	co-driver (P2095)
P3438	vehicle normally used (P3438)
P2515	costume designer (P2515)
P414	stock exchange (P414)
P915	filming location (P915)
P6587	league system (P6587)
P859	sponsor (P859)
P57	director (P57)
P2348	time period (P2348)
P210	party chief representative (P210)
P1598	consecrator (P1598)
P750	distributed by (P750)
P1589	lowest point (P1589)
P8546	recording location (P8546)
P7376	worn by (P7376)
P144	based on (P144)
P8875	indexed in bibliographic review (P8875)
P7501	audio system (P7501)
P942	theme music (P942)
P8324	funder (P8324)
P2416	sports discipline competed in (P2416)
P400	platform (P400)
P1595	charge (P1595)
P3448	stepparent (P3448)
P542	officially opened by (P542)
P2936	language used (P2936)
P3093	recovered by (P3093)
P3931	copyright holder (P3931)
P1431	executive producer (P1431)
P505	general manager (P505)
P1576	lifestyle (P1576)
P831	parent club (P831)
P248	stated in (P248)
P3461	designated as terrorist by (P3461)
P5995	kit supplier (P5995)
P306	operating system (P306)
P1656	unveiled by (P1656)
P1706	together with (P1706)
P172	ethnic group (P172)
P408	software engine (P408)
P5444	model year (P5444)
P413	position played on team / speciality (P413)
P4622	trophy awarded (P4622)
P437	distribution format (P437)
P105	taxon rank (P105)
P631	structural engineer (P631)
P450	astronaut mission (P450)
P199	organizational divisions (P199)
P6803	taxon found at location (P6803)
P467	legislated by (P467)
P726	candidate (P726)
P1875	represented by (P1875)
P822	mascot (P822)
P1412	languages spoken, written or signed (P1412)
P3091	mount (P3091)
P4794	season starts (P4794)
P1192	connecting service (P1192)
P7936	business model (P7936)
P141	IUCN conservation status (P141)
P737	influenced by (P737)
P1535	used by (P1535)
P1990	species kept (P1990)
P1840	investigated by (P1840)
P171	parent taxon (P171)
P2408	set in period (P2408)
P747	has edition or translation (P747)
P1884	hair color (P1884)
