P39	position held (P39)
P2348	time period (P2348)
P937	work location (P937)
P1433	published in (P1433)
P276	location (P276)
P735	given name (P735)
P54	member of sports team (P54)
P27	country of citizenship (P27)
P36	capital (P36)
P800	notable work (P800)
P17	country (P17)
P106	occupation (P106)
P26	spouse (P26)
P1399	convicted of (P1399)
P608	exhibition history (P608)
P166	award received (P166)
P4224	category contains (P4224)
P840	narrative location (P840)
P2922	month of the year (P2922)
P551	residence (P551)
P69	educated at (P69)
P127	owned by (P127)
P411	canonization status (P411)
P5816	state of conservation (P5816)
P97	noble title (P97)
P4584	first appearance (P4584)
P793	significant event (P793)
P108	employer (P108)
P669	located on street (P669)
P1343	described by source (P1343)
P1376	capital of (P1376)
P180	depicts (P180)
P159	headquarters location (P159)
P749	parent organization (P749)
P2388	office held by head of the organization (P2388)
P131	located in the administrative territorial entity (P131)
P825	dedicated to (P825)
P193	main building contractor (P193)
P3279	statistical leader (P3279)
P483	recorded at studio or venue (P483)
P175	performer (P175)
P1366	replaced by (P1366)
P1365	replaces (P1365)
P6902	era name (P6902)
P2860	cites work (P2860)
P1445	fictional universe described in (P1445)
P527	has part(s) (P527)
P1981	FSK film rating (P1981)
P512	academic degree (P512)
P945	allegiance (P945)
P6	head of government (P6)
P739	ammunition (P739)
P2868	subject has role (P2868)
P144	based on (P144)
P1308	officeholder (P1308)
P35	head of state (P35)
P641	sport (P641)
P1344	participant in (P1344)
P1347	military casualty classification (P1347)
P921	main subject (P921)
P2560	GPU (P2560)
P607	conflict (P607)
P361	part of (P361)
P1552	has characteristic (P1552)
P38	currency (P38)
P140	religion or worldview (P140)
P734	family name (P734)
P611	religious order (P611)
P2408	set in period (P2408)
P2389	organization directed by the office or position (P2389)
P155	follows (P155)
P880	CPU (P880)
P1037	director / manager (P1037)
P137	operator (P137)
P263	official residence (P263)
P156	followed by (P156)
P747	has edition or translation (P747)
P770	cause of destruction (P770)
P138	named after (P138)
P112	founded by (P112)
P184	doctoral advisor (P184)
P119	place of burial (P119)
P84	architect (P84)
P4791	commanded by (P4791)
P366	has use (P366)
P463	member of (P463)
P1885	cathedral (P1885)
P126	maintained by (P126)
P542	officially opened by (P542)
P3075	official religion (P3075)
P282	writing system (P282)
P466	occupant (P466)
P241	military branch (P241)
P807	separated from (P807)
P88	commissioned by (P88)
P737	influenced by (P737)
P1598	consecrator (P1598)
P122	basic form of government (P122)
P1830	owner of (P1830)
P1028	donated by (P1028)
P612	mother house (P612)
P451	unmarried partner (P451)
P740	location of formation (P740)
P629	edition or translation of (P629)
P417	patron saint (P417)
P360	is a list of (P360)
P708	diocese (P708)
P53	family (P53)
P706	located in/on physical feature (P706)
P50	author (P50)
P841	feast day (P841)
P485	archives at (P485)
P170	creator (P170)
P40	child (P40)
P410	military or police rank (P410)
P2632	place of detention (P2632)
P195	collection (P195)
P1075	rector (P1075)
P1001	applies to jurisdiction (P1001)
P1594	judge (P1594)
P1596	penalty (P1596)
P1299	depicted by (P1299)
P185	doctoral student (P185)
P488	chairperson (P488)
P7781	exonerated of (P7781)
P859	sponsor (P859)
P802	student (P802)
P828	has cause (P828)
P1027	conferred by (P1027)
P1327	partner in business or sport (P1327)
P61	discoverer or inventor (P61)
P1427	start point (P1427)
P1444	destination point (P1444)
P1891	signatory (P1891)
P3342	significant person (P3342)
P86	composer (P86)
P1066	student of (P1066)
P462	color (P462)
P1576	lifestyle (P1576)
P4330	contains (P4330)
P1542	has effect (P1542)
P291	place of publication (P291)
P676	lyricist (P676)
P547	commemorates (P547)
P186	made from material (P186)
P287	designed by (P287)
P272	production company (P272)
P991	successful candidate (P991)
P1313	office held by head of government (P1313)
P1595	charge (P1595)
P150	contains the administrative territorial entity (P150)
P803	professorship (P803)
P7160	manner of inhumane treatment (P7160)
P1877	after a work by (P1877)
P7209	ordeal by (P7209)
P189	location of discovery (P189)
P3842	located in the present-day administrative territorial entity (P3842)
P1441	present in work (P1441)
P9745	translation of (P9745)
P101	field of work (P101)
P3460	colonel-in-chief (P3460)
P1416	affiliation (P1416)
P1035	honorific suffix (P1035)
P598	commander of (DEPRECATED) (P598)
P176	manufacturer (P176)
P7376	worn by (P7376)
P1535	used by (P1535)
P1026	academic thesis (P1026)
P301	category's main topic (P301)
P5202	adapted by (P5202)
P194	legislative body (P194)
P6241	collection creator (P6241)
P748	appointed by (P748)
P1454	legal form (P1454)
P511	honorific prefix (P511)
P550	chivalric order (P550)
P5607	located in the religious territorial entity (P5607)
P149	architectural style (P149)
P6216	copyright status (P6216)
P5012	special rank (P5012)
P3300	musical conductor (P3300)
P92	main regulatory text (P92)
P3716	social classification (P3716)
P1050	medical condition (P1050)
P208	executive body (P208)
P2079	fabrication method (P2079)
P3938	named by (P3938)
P5021	assessment (P5021)
P30	continent (P30)
P1346	winner (P1346)
P98	editor (P98)
P1591	defendant (P1591)
P4647	location of first performance (P4647)
P110	illustrator (P110)
P123	publisher (P123)
P3975	general secretary (P3975)
P7779	military unit (P7779)
P22	father (P22)
P105	taxon rank (P105)
P4032	reviewed by (P4032)
P4969	derivative work (P4969)
P3205	patient of (P3205)
P1625	has melody (P1625)
P710	participant (P710)
P7888	merged into (P7888)
P1420	taxon synonym (P1420)
P47	shares border with (P47)
P355	has subsidiary (P355)
P797	authority (P797)
P1269	facet of (P1269)
P457	foundational text (P457)
P872	printed by (P872)
P2568	repealed by (P2568)
P102	member of political party (P102)
P7938	associated electoral district (P7938)
P1304	central bank (P1304)
P618	source of energy (P618)
P495	country of origin (P495)
P520	armament (P520)
P3174	art director (P3174)
P178	developer (P178)
P85	anthem (P85)
P8403	theorised by (P8403)
P768	electoral district (P768)
P2670	has part(s) of the class (P2670)
P1640	curator (P1640)
P5304	type locality (biology) (P5304)
P3730	next higher rank (P3730)
P1906	office held by head of state (P1906)
P5096	member of the crew of (P5096)
P3148	repeals (P3148)
P1383	contains settlement (P1383)
P8047	country of registry (P8047)
P1056	product, material, or service produced or provided (P1056)
P2505	carries (P2505)
P169	chief executive officer (P169)
P532	port of registry (P532)
P4345	director of archaeological fieldwork (P4345)
P237	coat of arms (P237)
P501	enclave within (P501)
P790	approved by (P790)
P1321	place of origin (Switzerland) (P1321)
P3403	coextensive with (P3403)
P912	has facility (P912)
P566	has basionym (P566)
P5769	editor-in-chief (P5769)
P1071	location of creation (P1071)
P2838	professional name (P2838)
P655	translator (P655)
P609	terminus location (P609)
P167	structure replaced by (P167)
P1387	political alignment (P1387)
P177	crosses (P177)
P2283	uses (P2283)
P812	academic major (P812)
P4353	nominated by (P4353)
P1393	proxy (P1393)
P3919	contributed to creative work (P3919)
P407	language of work or name (P407)
P2978	wheel arrangement (P2978)
P1435	heritage designation (P1435)
P8031	perpetrator (P8031)
P121	item operated (P121)
P197	adjacent station (P197)
P1064	track gauge (P1064)
P460	said to be the same as (P460)
P2825	via (P2825)
P559	terminus (P559)
P8289	parish church(es) (P8289)
P6872	has written for (P6872)
P9597	type of lens (P9597)
P1336	territory claimed by (P1336)
P504	shipping port (P504)
P81	connecting line (P81)
P3320	board member (P3320)
P1142	political ideology (P1142)
P1268	represents (P1268)
P1029	crew member(s) (P1029)
P500	exclave of (P500)
P1884	hair color (P1884)
P6339	reports periodicity (P6339)
P3729	next lower rank (P3729)
P1656	unveiled by (P1656)
P837	day in year for periodic occurrence (P837)
P1000	record held (P1000)
P2789	connects with (P2789)
P2061	aspect ratio (W:H) (P2061)
P452	industry (P452)
P3081	damaged (P3081)
P115	home venue (P115)
P516	powered by (P516)
P199	organizational divisions (P199)
P1038	relative (P1038)
P2541	operating area (P2541)
P8324	funder (P8324)
P118	league or competition (P118)
P3931	copyright holder (P3931)
P467	legislated by (P467)
P2746	production statistics (P2746)
P2522	victory (P2522)
P2813	house publication (P2813)
P136	genre (P136)
P135	movement (P135)
P5024	choral conductor (P5024)
P209	highest judicial authority (P209)
P1419	shape (P1419)
P6364	official color (P6364)
P6087	coach of sports team (P6087)
P437	distribution format (P437)
P10654	rack system (P10654)
P767	contributor to the creative work or subject (P767)
P1136	solved by (P1136)
P664	organizer (P664)
P1196	manner of death (P1196)
P4101	thesis submitted to (P4101)
P1532	country for sport (P1532)
P509	cause of death (P509)
P37	official language (P37)
P833	interchange station (P833)
P1411	nominated for (P1411)
P286	head coach (P286)
P2828	corporate officer (P2828)
P5817	state of use (P5817)
P10308	director of publication (P10308)
P930	type of electrification (P930)
P1398	structure replaces (P1398)
P5052	supervisory board member (P5052)
P2567	amended by (P2567)
P2238	official symbol (P2238)
P9234	supplement to (P9234)
P1018	language regulatory body (P1018)
P1318	proved by (P1318)
P5353	school district (P5353)
P8764	port calls (P8764)
P264	record label (P264)
P736	cover art by (P736)
P248	stated in (P248)
P8875	indexed in bibliographic review (P8875)
P1462	standards body (P1462)
P823	speaker (P823)
P530	diplomatic relation (P530)
P16	transport network (P16)
P765	surface played on (P765)
P414	stock exchange (P414)
P9901	issuing agent of work (P9901)
P8030	size designation (P8030)
P468	dan/kyu rank (P468)
P9493	artist files at (P9493)
P531	diplomatic mission sent (P531)
P1990	species kept (P1990)
P1264	valid in period (P1264)
P7937	form of creative work (P7937)
P6193	ratified by (P6193)
P1455	list of works (P1455)
P3912	newspaper format (P3912)
P12363	clerked for (P12363)
P610	highest point (P610)
P3085	qualifies for event (P3085)
P161	cast member (P161)
P4967	prerequisite (P4967)
P870	instrumentation (P870)
P562	central bank/issuer (P562)
P7903	gained territory from (P7903)
P2962	title of chess person (P2962)
P371	presenter (P371)
P19	place of birth (P19)
P449	original broadcaster (P449)
P8413	academic appointment (P8413)
P4622	trophy awarded (P4622)
P631	structural engineer (P631)
P725	voice actor (P725)
P171	parent taxon (P171)
P1412	languages spoken, written or signed (P1412)
P647	drafted by (P647)
P2499	league level above (P2499)
P6379	has works in the collection (P6379)
P2629	BBFC rating (P2629)
P2650	interested in (P2650)
P8546	recording location (P8546)
P831	parent club (P831)
P2291	charted in (P2291)
P6803	taxon found at location (P6803)
P814	IUCN protected areas category (P814)
P421	located in time zone (P421)
P1408	licensed to broadcast to (P1408)
P1192	connecting service (P1192)
P2517	category for recipients of this award (P2517)
P750	distributed by (P750)
P5460	grants (P5460)
P1789	chief operating officer (P1789)
P5249	sports competition competed at (P5249)
P289	vessel class (P289)
P7604	supervised by (P7604)
P7153	significant place (P7153)
P915	filming location (P915)
P795	located on linear feature (P795)
P9059	subdivision of this unit (P9059)
P1840	investigated by (P1840)
P10129	protective marking (P10129)
P5514	accredited by (P5514)
P2416	sports discipline competed in (P2416)
P210	party chief representative (P210)
P2500	league level below (P2500)
P113	airline hub (P113)
P3438	vehicle normally used (P3438)
P190	twinned administrative body (P190)
P413	position played on team / speciality (P413)
P9899	music created for (P9899)
P5053	fastest lap (P5053)
P201	outflows (P201)
P2652	partnership with (P2652)
P1875	represented by (P1875)
P9681	voted on by (P9681)
P832	public holiday (P832)
P942	theme music (P942)
P5832	political coalition (P5832)
P1686	for work (P1686)
P634	team captain (P634)
P2378	issued by (P2378)
P206	located in or next to body of water (P206)
P3301	broadcast by (P3301)
P658	tracklist (P658)
P541	office contested (P541)
P450	astronaut mission (P450)
P3989	members have occupation (P3989)
P5588	invasive to (P5588)
P57	director (P57)
P3643	significant environmental impact (P3643)
P179	part of the series (P179)
P1716	brand (P1716)
P579	IMA status and/or rank (P579)
P163	flag (P163)
P2453	nominee (P2453)
P4379	youth wing (P4379)
P2515	costume designer (P2515)
P162	producer (P162)
P7419	gender educated (P7419)
P58	screenwriter (P58)
P2438	narrator (P2438)
P941	inspired by (P941)
P505	general manager (P505)
P3448	stepparent (P3448)
P1478	has immediate cause (P1478)
P1657	MPA film rating (P1657)
P2846	disabled accessibility (P2846)
P6291	advertises (P6291)
P1429	has pet (P1429)
P3093	recovered by (P3093)
P1382	partially coincident with (P1382)
P8938	artistic director (P8938)
P6275	copyright representative (P6275)
P2095	co-driver (P2095)
P4444	reward (P4444)
P7501	audio system (P7501)
P1303	instrument (P1303)
P1040	film editor (P1040)
P6452	CBFC rating (P6452)
P9237	reissue of (P9237)
P6587	league system (P6587)
P406	soundtrack release (P406)
P2360	intended public (P2360)
P2758	CNC film rating (France) (P2758)
P1889	different from (P1889)
P822	mascot (P822)
P1536	immediate cause of (P1536)
P1589	lowest point (P1589)
P10449	trained by (P10449)
P21	sex or gender (P21)
P6439	has lyrics (P6439)
P3156	Australian Classification (P3156)
P3828	wears (P3828)
P400	platform (P400)
P4100	parliamentary group (P4100)
P1389	product certification (P1389)
P3195	league points system (P3195)
P6440	maintenance method (P6440)
P3373	sibling (P3373)
P275	copyright license (P275)
P20	place of death (P20)
P5869	model item (P5869)
P5800	narrative role (P5800)
P5995	kit supplier (P5995)
P3679	stock market index (P3679)
P2936	language used (P2936)
P5826	majority opinion by (P5826)
P408	software engine (P408)
P1431	executive producer (P1431)
P7782	category for ship name (P7782)
P852	ESRB rating (P852)
P3602	candidacy in election (P3602)
P1283	filmography (P1283)
P3091	mount (P3091)
P358	discography (P358)
P2715	elected in (P2715)
P694	replaced synonym (for nom. nov.) (P694)
P3018	located in protected area (P3018)
P1145	Lagrangian point (P1145)
P344	director of photography (P344)
P3092	film crew member (P3092)
P415	radio format (P415)
P3461	designated as terrorist by (P3461)
P306	operating system (P306)
P1706	together with (P1706)
P7169	substitute director/manager (P7169)
P5072	presented in (P5072)
P2094	competition class (P2094)
P91	sexual orientation (P91)
P2739	typeface/font used (P2739)
P1652	referee (P1652)
P8329	principal investigator (P8329)
P6259	epoch (P6259)
P5323	attested in (P5323)
P172	ethnic group (P172)
P543	oath made by (P543)
P2643	Carnegie Classification of Institutions of Higher Education (P2643)
P5444	model year (P5444)
P2512	has spin-off (P2512)
P2184	history of topic (P2184)
P9969	critical catalogue (P9969)
P908	PEGI rating (P908)
P7045	chassis (P7045)
P8138	located in the statistical territorial entity (P8138)
P680	molecular function (P680)
P682	biological process (P682)
P25	mother (P25)
P8791	digitised by (P8791)
P681	cell component (P681)
P141	IUCN conservation status (P141)
P3876	category for alumni of educational institution (P3876)
P8646	expansion of (P8646)
P2371	FAO risk status (P2371)
P8480	Ofsted inspection rating (P8480)
P10788	in operation on service (P10788)
P553	website account on (P553)
P726	candidate (P726)
P7442	glacier status (P7442)
P7327	OFLC classification (P7327)
P8852	facial hair (P8852)
P972	catalog (P972)
P6540	multi-channel network (P6540)
P914	USK rating (P914)
P5023	activity policy in this place (P5023)
P4794	season starts (P4794)
P2354	has list (P2354)
P2127	International Nuclear Event Scale (P2127)
P560	direction (P560)
P8571	external auditor (P8571)
P546	docking port (P546)
P9683	Qualis rank (P9683)
P7936	business model (P7936)
P4884	court (P4884)
P967	guest of honor (P967)
P1547	depends on software (P1547)
P10888	contains the statistical territorial entity (P10888)
P2937	parliamentary term (P2937)
P2851	payment types accepted (P2851)
P2098	substitute/deputy/replacement of office/officeholder (P2098)
P2848	Wi-Fi access (P2848)
P7374	educational stage (P7374)
P4002	WFD Ecological status (P4002)
P4202	WFD Chemical status (P4202)
P1423	template has topic (P1423)
P5008	on focus list of Wikimedia project (P5008)
P2770	source of income (P2770)
P9549	official podcast (P9549)
P9793	setlist (P9793)
P3719	regulated by (P3719)
P5030	talk show guest (P5030)
P521	scheduled service destination (P521)
P2318	debut participant (P2318)
P5389	permanent resident of (P5389)
P5824	retracted by (P5824)
P6195	funding scheme (P6195)
P3025	open days (P3025)
P277	programmed in (P277)
P1876	vessel (P1876)
P5196	output device (P5196)
P2175	medical condition treated (P2175)
P1593	defender (P1593)
P9086	BAMID film rating (P9086)
P6104	maintained by WikiProject (P6104)
P2869	record or record progression (P2869)
P4543	has listed ingredient (P4543)
P6684	first attested from (P6684)
P3082	destroyed (P3082)
P2563	superhuman feature or ability (P2563)
P1340	eye color (P1340)
P3764	pole position (P3764)
P9660	not found in (P9660)
P1853	blood type (P1853)
P10611	has certification (P10611)
P6954	online access status (P6954)
P1060	disease transmission process (P1060)
P5009	complies with (P5009)
P1951	investor (P1951)
P3648	NatureServe conservation status (P3648)
