P1376	0	capital of (P1376)
P512	4	academic degree (P512)
P579	3	IMA status and/or rank (P579)
P150	18	contains the administrative territorial entity (P150)
P190	5	twinned administrative body (P190)
P551	19	residence (P551)
P131	1	located in the administrative territorial entity (P131)
P793	21	significant event (P793)
P1435	13	heritage designation (P1435)
P39	14	position held (P39)
P17	6	country (P17)
P54	22	member of sports team (P54)
P31	15	instance of (P31)
P6	7	head of government (P6)
P1411	20	nominated for (P1411)
P2962	2	title of chess person (P2962)
P463	9	member of (P463)
P1346	16	winner (P1346)
P108	10	employer (P108)
P69	23	educated at (P69)
P166	17	award received (P166)
P102	11	member of political party (P102)
P27	12	country of citizenship (P27)
P26	8	spouse (P26)
